# app_base_mvvm

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  jitpack.yml  local.properties  pom.xml  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/libs/: app_base-release.aar  app_base.aar
app/src/androidTest/java/com/application/base/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/base/app/testing/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data.json
app/src/main/java/com/application/base/: AppBaseActivity.kt  AppBaseAdapter.kt  AppBaseFilterAdapter.kt  AppBaseFragment.kt  AppBaseViewModel.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/base/app/testing/: MyApplication.kt
app/src/main/java/com/base/app/testing/model/api/: ApiClient.kt  ApiMethod.kt
app/src/main/java/com/base/app/testing/model/db/: AppDB.kt  BaseDao.kt  DaoApp.kt  DbTables.kt  ReasonDao.kt
app/src/main/java/com/base/app/testing/model/repositorys/: AppRepository.kt
app/src/main/java/com/base/app/testing/model/responses/: Model.kt
app/src/main/java/com/base/app/testing/ui/main/dashboard/: DashboardActivity.kt  DashboardActivityViewModel.kt
app/src/main/java/com/base/app/testing/ui/main/dashboard/adapter/: PopularGymAdapter.kt  RecommendedGymAdapter.kt  SportsAdapter.kt
app/src/main/java/com/base/app/testing/ui/main/github_user/: GithubUserActivity.kt  GithubUserViewModel.kt
app/src/main/java/com/base/app/testing/ui/main/github_user/adapter/: UserRepoAdapter.kt
app/src/main/java/com/base/app/testing/ui/main/search/: SearchActivity.kt  SearchViewModel.kt
app/src/main/java/com/base/app/testing/ui/main/search/adapter/: SearchAdapter.kt
app/src/main/java/com/base/app/testing/ui/splash/: SplashScreenActivity.kt  SplashScreenViewModel.kt
app/src/main/java/com/base/app/testing/util/: CoroutinesAsyncTask.kt  ExtensionFunctions.kt  LoadingViews.kt
app/src/main/java/com/base/app/testing/widgets/: RefreshLayoutHelper.kt
app/src/main/java/com/base/app/testing/widgets/refresh/: AvLoadingFooter.kt  AvLoadingHeader.kt  DensityUtils.kt  ZoomImageRefreshHeader.kt
app/src/main/res/anim/: candy_crush.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_github_user.xml  activity_search.xml  activity_splash_screen.xml  item_github_user_cell.xml  item_popular_gym_cell.xml  item_recommended_gym_cell.xml  item_search_repo_cell.xml  item_sports_cell.xml  loading_footer.xml  loading_header.xml  progress.xml  view_toolbar.xml
app/src/main/res/raw/: loading.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/application/base/: ExampleUnitTest.kt
app/src/test/java/com/base/app/testing/: ExampleUnitTest.kt
app_base/: build.gradle  build.gradle.kts
app_base/src/main/: AndroidManifest.xml
app_base/src/main/java/com/application/base/: AppBaseActivity.kt  AppBaseActivityResult.java  AppBaseActivityResultKt.kt  AppBaseAdapter.kt  AppBaseFilterAdapter.kt  AppBaseFragment.kt  AppBaseRepository.kt  AppBaseViewModel.kt  AppLanguageHelper.kt  MainActivity.kt  MainActivityResult.kt  MainActivityViewModel.kt
app_base/src/main/res/values/: strings.xml
app_base/src/main/res_/layout/: activity_main.xml
app_base/src/main/res_/values/: themes.xml
app_base/src/main/res_/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
