<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/appBarLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="?attr/colorPrimary"
        android:orientation="horizontal"
        app:layout_scrollFlags="scroll|enterAlways"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <ImageView
            android:id="@+id/imgDumbbell"
            android:layout_width="?actionBarSize"
            android:layout_height="match_parent"
            android:background="?actionBarItemBackground"
            android:padding="@dimen/_10sdp"
            android:src="@drawable/ic_dumbbell"
            app:tint="@color/colorWhite" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/imgMap"
            android:layout_width="?actionBarSize"
            android:layout_height="match_parent"
            android:background="?actionBarItemBackground"
            android:padding="@dimen/_12sdp"
            android:src="@drawable/ic_map"
            app:tint="@color/colorWhite" />

        <ImageView
            android:id="@+id/imgSearch"
            android:layout_width="?actionBarSize"
            android:layout_height="match_parent"
            android:background="?actionBarItemBackground"
            android:padding="@dimen/_12sdp"
            android:src="@drawable/ic_search"
            app:tint="@color/colorWhite" />

        <ImageView
            android:id="@+id/imgProfile"
            android:layout_width="?actionBarSize"
            android:layout_height="match_parent"
            android:background="?actionBarItemBackground"
            android:padding="@dimen/_8sdp"
            android:src="@drawable/ic_profile" />

    </LinearLayout>

</com.google.android.material.appbar.AppBarLayout>