plugins {
//    id 'com.android.application'
    id 'com.android.library'
    id 'kotlin-android'
    id 'maven-publish'
}

android {
    compileSdk 31

    defaultConfig {
//        applicationId "com.application.base"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11.toString()
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    java {
        toolchain {
            languageVersion.set(JavaLanguageVersion.of(11))
        }
    }

}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = "com.application.base"
            artifactId = "app_base"
            version = "0.1.0"
            //from components.java
            artifact("$buildDir/outputs/aar/app_base-release.aar")

            pom {
                name = 'Application Base'
                description = 'Application Base Library'

                /*developers {
                    developer {
                        id = 'ashish99799'
                        name = 'Ashish Vaishnav'
                        email = 'ashish99799@gmail.com'
                    }
                }*/
            }
        }
    }
    repositories {
        maven {
            // Ex : https://maven.pkg.jetbrains.space/mycompany/p/projectkey/my-maven-repo
            url "https://maven.pkg.jetbrains.space/ashish99799/p/APPLICATION-BASE-MVVM/Application-Base-MVVM"
            credentials {
                username = "$username"
                password = "$password"
            }
        }
    }
}

dependencies {
    // Android X => AppCompat | Core | Support | Constraint
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'

    // Material | Gson Google
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'com.google.code.gson:gson:2.8.9'

    // Preference
    implementation 'androidx.preference:preference-ktx:1.1.1'

    // Anko Kotlin
    implementation 'org.jetbrains.anko:anko-commons:0.10.8'

    // Smart Refresh Layout
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.3'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.3'

    // Lifecycle => ViewModel | LiveData
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    // RxJava | RxAndroid
    implementation 'io.reactivex.rxjava2:rxjava:2.2.21'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    // OkHttp | Ratrofit
//    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.2'
//    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
//    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
//    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'

    // Android Test
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}
